{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-NQ3V92F6;Database=SupermarketDB;Trusted_Connection=true;"
  }
}
